name: JAX Hyperbolic Math CI
on:
  push

jobs:
  build-linux:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ['3.12']
      fail-fast: false  # This allows other versions to complete if one fails

    steps:
    - uses: actions/checkout@v5
    
    - name: Set up uv with Python ${{ matrix.python-version }}
      uses: astral-sh/setup-uv@v6
      with:
        python-version: ${{ matrix.python-version }}
        enable-cache: true
        version: "0.8.22"

    - name: Sync dependencies
      run: |
        uv sync --locked --group dev --frozen

    - name: Lint with Ruff
      run: |
        # Stop the build if there are Python syntax errors or undefined names
        uv run ruff check . --select E9,F63,F7,F82 --statistics
        # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
        RUFF_LINT__MCCABE__MAX_COMPLEXITY=10 RUFF_LINE_LENGTH=127 uv run ruff check . --exit-zero --statistics

    - name: Test with pytest
      run: |
        uv run pytest
